# android-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyenanhtuyen/appthuexe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenanhtuyen/adapter/: ChuyenXeDangDienRaAdapter.java  DanhGiaAdapter.java  DanhMucProfileAdapter.java  HangXeAdapter.java  LoaiXeAdapter.java  MyInforAdapter.java  TinhNangAdapter.java  XeCoTaiXeAdapter.java  XeCoTaiXeNoiBatAdapter.java  XeTuLaiAdapter.java  XeTuLaiNoiBatAdapter.java  XeYeuCauAdapter.java
app/src/main/java/com/nguyenanhtuyen/api/: ApiClient.java  UploadService.java
app/src/main/java/com/nguyenanhtuyen/appthuexe/: ChiTietXeTuLaiActivity.java  ChinhSuaThongTinCaNhanActivity.java  ChinhSuaThongTinXeActivity.java  ChuXeMapsActivity.java  DangKyActivity.java  DangKyChuXeActivity.java  DangKyXeChoThueActivity.java  DangNhapActivity.java  DanhGiaActivity.java  DanhSachXeActivity.java  DatXeActivity.java  FCMSend.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProfileLoggedActivity.java  RealPathUtil.java  ThanhToanActivity.java  ThueXeCoTaiXeActivity.java  ThueXeTuLaiActivity.java  XacNhanDatXeActivity.java  XeTuLaiMapsActivity.java
app/src/main/java/com/nguyenanhtuyen/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/nguyenanhtuyen/model/: ChuyenXeDangDienRa.java  DanhGia.java  DanhMucProfile.java  DatXe.java  HangXe.java  HinhThucThanhToan.java  LoaiXe.java  TaiKhoan.java  TinhNang.java  UploadHinh.java  User.java  XeCoTaiXe.java  XeTuLai.java  YeuCauDatXe.java
app/src/main/java/com/nguyenanhtuyen/my_interface/: IClickItemXeTuLai.java
app/src/main/res/drawable/: background_button_thuexetulai.xml  background_title_xetulainoibat.xml  edittext_bg.xml  top_background.xml
app/src/main/res/layout/: activity_chi_tiet_xe_tu_lai.xml  activity_chinh_sua_thong_tin_ca_nhan.xml  activity_chinh_sua_thong_tin_xe.xml  activity_chu_xe_maps.xml  activity_dang_ky.xml  activity_dang_ky_chu_xe.xml  activity_dang_ky_xe_cho_thue.xml  activity_dang_nhap.xml  activity_danh_gia.xml  activity_danh_sach_xe.xml  activity_dat_xe.xml  activity_main.xml  activity_profile.xml  activity_profile_logged.xml  activity_thanh_toan.xml  activity_thue_xe_co_tai_xe.xml  activity_thue_xe_tu_lai.xml  activity_xac_nhan_dat_xe.xml  activity_xe_tu_lai_maps.xml  item_chuyenxedangdienra.xml  item_danhgia.xml  item_danhmuc.xml  item_hangxe.xml  item_loaixe.xml  item_xecotaixe.xml  item_xetulai.xml  item_xetulaimaps.xml  item_yeucaudatxe.xml  layout_dialog_filter.xml  layout_dialog_filter_bandoxetulai.xml  layout_dialog_filter_xecotaixe.xml  layout_dialog_hangxe.xml  layout_dialog_hangxe_cotaixe.xml  layout_dialog_loaixe.xml  layout_dialog_loaixe_xecotaixe.xml  layout_dialog_timkiemtulaitheoten.xml  layout_dialog_timkiemxecotaixetheoten.xml  view_xecotaixenoibat.xml  viewholder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nguyenanhtuyen/appthuexe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
