// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}*/


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        //maven{url'https://jitpack.io'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}