<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatXeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="YÊU CẦU ĐẶT XE MỚI"
                            android:gravity="center"
                            android:padding="20dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/adamina"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/lvDanhSachYeuCau"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp">
                <Button
                    android:id="@+id/btnChapNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chấp nhận"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/green"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/btnTuChoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Từ chối"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/red"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>